<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>sTree</title>
    <meta http-equiv="Content-Security-Policy" content="self">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <!-- inject:js -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/app.min.js"></script>
  </head>
  <body ng-app="stree" ng-controller="MainController" ui-prevent-touchmove-defaults>

    <div ng-include="'sidebar.html'" ui-track-as-search-param='true' class="sidebar sidebar-left"></div>

    <div class="app">

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
          sTree - Sustainable Tree
        </div>
        <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
            <i class="fa fa-bars fa-size-lg vertical-center"></i>
          </div>
        </div>
      </div>

      <div class="app-body">
        <div class="app-content">
          <ng-view></ng-view>
        </div>
      </div>
    </div>
    <div ui-yield-to="modals"></div>
  </body>
</html>
